 # Ejercicios del curso Introducción a la programación

 En este curso se encuentran los ejercicios de la asignatura.

 ## Autor

 * Hernández Méndez Wendy

 ### Contacto

 wendy.hm005@ciencias.unam.mx

 ## Profesor

 Barajas González Daniel
